# java-openshift-demo

./: pom.xml
src/main/java/uk/co/leighbrooks/: App.java  AppConfig.java  HelloController.java
src/test/java/uk/co/leighbrooks/: HelloControllerTest.java
